NEXTAUTH_URL=https://ed-nexus.vercel.app
NEXTAUTH_SECRET=sfjjisjf332-04esjfjsjf
JWT_SECRET=djgjkjakshdhff5ffgk3dfjtu0sfs
GOOGLE_CLIENT_ID=726945493863-tf4hk0qpdkemtlq02tfvhlfbrb2v01dv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://hexacodecrafters:991IFPGlarqSUbry@cluster0.z8kcphq.mongodb.net/Ed-Nexus?retryWrites=true&w=majority
REACT_APP_CE_PORJECT_ID=27a5ab30-23cb-4d38-9933-71b24af69399
REACT_APP_CE_PRIVATE_KEY=05508385-30ce-4f31-bdec-ff06092009b2